<ensemble>

앙상블: 모델 2개 합치기

1.첫번째 모델: 삼성전자,하이닉스,LG의 주가로 삼성전자의 주가를 맞춰라. (100,3)
2.두번째 모델: 온도,습도,강수량을 통해 미세먼지를 예측하라. (100,3)

sequential모델 + sequential모델 = 평등: 따라서 잘 안먹힘,
따라서 많은 경우 함수형 모델 + 함수형 모델로 구성함
 
모델1.(100,3)
모델2.(100,3)
합치기 conatenate 
모델분기1.(100,3)
모델분기2.(100,3)
=>총 5개의 모델로 구성됨, 
따라서 값[1대표loss,2첫번째모델loss,3두번째모델loss,4첫번째모델metrics값,5두번째모델metrics값]
여기서 1=2+3, 1+4+5, 2=4,3=5

