
# 주제:퍼셉트론(Multi Layer Perceptron,MLP,다층퍼셉트론) 

# 연관 핵심키워드:선형대수,행렬,행무시열우선,벡터(1차원), 스칼라(2차원,x1[ex>국어,온도]의 행row의값)
# 열★=Column(기둥의미,즉,세로),특성,attribute,feature,피쳐 인포턴스,피쳐 엔지니어링(AI전문가의 일중 하나)
# (1/1~1/31까지 국어,영어,수학,과학의 점수표를 엑셀로 작성한다고 했을 때 통상 행에 들어가는 것은 날짜,열에 들어가는 것은 과목,
# 이를 통해 알 수 있듯이 중요한 것은 행에 해당하는 어느 한날의 점수가 아닌,열에 해당하는 특정과목의 점수(1/1~1/31)가 더욱 중요함)

# y=w1x1+w2x2+w3x3+...+b =>x값이 2개이상인 경우
# ex> 2001년~2010년(10개년) 1월1일의 온도,습도,미세먼지를 통해 날씨를 예측하시오. 
# 이때 행(row,가로)값은 각 년도별 데이터,열은 온도,습도,미세먼지와 같은 특성,위의 성적데이터 예시와 마찬가지로 
# 연도는 추가되기도하도 빠지기도 하므로 중요하지 않음, 단지 훈련량의 차이만 발생할 뿐이다.(with 배치사이즈,에포크)
# 중요한 것은 온도,습도,미세먼지와 같은 특성임
# 행렬식 표기(print(x또는y.shape)): (10,3) => input_dim=3(열의 갯수), 만약(10,)이라면 input_dim=1

#행렬 스터디
#1.[[1,2,3],[4,5,6]] => (2,3)
#2.[[1,2],[3,4],[5,6]] => (3,2)
#3.[[[1,2,3],[4,5,6]]] => (1,3,2)
#4.[[1,2,3,4,5,6]] => (1,6)
#5.[[[1,2],[3,4]],[[5,6],[7,8]]] => (2,2,2)
#6.[[1],[2],[3]] => (3,1)
#7.[[[1],[2]],[[3],[4]]] => (2,2,1) ★헷갈림!! : [a,b],[c,d](2콤마2=2바이2행렬)에 각 알파벳에 []만 씌운격, 따라서 (2,2,1) 
#푸는법:뒤에서부터 하나씩(작은것부터 하나씩) 풀어나가고 마지막에 큰가로는 날려버린다. 

#행이라는 것은 가장 앞에 있는 데이터의 수이다.
#예를 들어 (100,3)일 때 input_dim은 3이고 input_shape=(3,)이다. 
#이는 1차원이기 때문에 벡터가 1이되고 스칼라/칼럼/특성/피쳐는 3이 된다. 
#코딩시 input_shape=(3,)를 봤을 때 벡터는 1(1차원), 스칼라/칼럼/특성/피쳐는 3임을 알면 된다. 

#만약 (500,100,3)이면 행무시임으로 앞의 500을 날리고 input_shape는 (100,3)(백바이삼)이 된다. 
여기서 벡터는 3, 스칼라/칼럼/특성/피쳐는 100?

#그림파일(10000,28,28,3)(바이트,가로,세로,컬러)인 데이터를 분석해보자. 
#마찬가지로 input_shape=(28,28,3)가 되며 
벡터는 3, 스칼라/칼럼/특성/피쳐는 28?