
<이진분류와 다중분류>

#1.이진분류
# 1.원핫인코더: 없음
# 2.아웃풋레이어 활성화함수: 시그모이드 함수(sigmoid)
# 3.로스값: binary_crossentropy
# 4.메트릭스값: accuracy
# 5.predict값: np.where
# 6.데이터셋 예시: 유방암
# 7.이진분류는 y값이 무조건 2개

원핫인코더: 단어를 벡터화하는 방법

==================================================================================================

#2.다중분류
# 1.원핫인코더: 있음
# 2.아웃풋레이어 활성화함수: 소프트맥스 함수(softmax)
# 3.로스값: categorical_crossentropy
# 4.메트릭스값: accuracy
# 5.predict값: argmax
# (※if함수나 argmax()
# :프레딕트값이 소수점에서 원하는 값(이진분류0,1)으로 나오는 코드로 변경하기=>if함수나 argmax 사용)
# 6.데이터셋 예시: 아이리스

#<다중분류 활성화 함수: 소프트맥스> 
#소프트맥스 함수에 인풋값을 넣으면, 그 값들을 모두 0과 1사이의 값으로 정규화해주는데,                               
#이는 각 확률이 마이너스 값을 가지지 않고 더했을 때 총합이 1이 되는 것과 매우 흡사합니다.
 # 다중분류일 경우에는 분류하고자 하는 종류의 갯수(결과값의 수,아웃풋수,원핫인코드한 쉐이프의갯수)를 
 # 마지막 노드의 숫자로 지정 =>여기서는 3개
# 이3개의 노드의 합은 1이다.
#이때 가장 큰 값이 매치가 된다. ex>0.49,0.31,0.2 일때 0.49가 채택됨 =>0.49가 1,0,0이됨
#ex>0.1,0.2,0.7 일때 0.7이 채택됨 => 
#원핫인코딩: #1.데이터전처리에서 y값 변환
# : y값이 A,B,C가 0,1,2로 표기됐을 때 C=Bx2가 아니기 때문에
#A(00 iris)는 1,0,0 B는 0,1,0 C는 0,0,1로 표기해서 변환시켜줌
#y값 원핫인코딩 해줘야함
#to_categorical(텐서플로)은 0부터 시작해야함=>텐서플로와 사이킷런의 차이점?=>나중에~
