<케라스 기본 개념>

케라스의 가장 핵심적인 데이터 구조는 바로 모델입니다. 
케라스에서 제공하는 시퀀스 모델로 원하는 레이어를 
쉽게 순차적으로 쌓을 수 있습니다. 

다중 출력이 필요하는 등 좀 더 복잡한 모델을 구성하려면 
케라스 함수 API를 사용하면 됩니다. 

케라스로 딥러닝 모델을 만들 때는 다음과 같은 순서로 작성합니다. 
다른 딥러닝 라이브러리와 비슷한 순서이지만 
훨씬 직관적이고 간결합니다.

<케라스 딥러닝 모델 작성순서>

1.데이터셋 생성하기
원본 데이터를 불러오거나 시뮬레이션을 통해 데이터를 생성합니다.
데이터로부터 훈련셋, 검증셋, 시험셋을 생성합니다.
이 때 딥러닝 모델의 학습 및 평가를 할 수 있도록 포맷 변환을 합니다.

2.모델 구성하기
시퀀스 모델을 생성한 뒤 필요한 레이어를 추가하여 구성합니다.
좀 더 복잡한 모델이 필요할 때는 케라스 함수 API를 사용합니다.

3.컴파일과 훈련
1)컴파일: 모델 학습과정 설정하기
학습하기 전에 학습에 대한 설정을 수행합니다.(컴파일)
손실 함수 및 최적화 방법을 정의합니다.
케라스에서는 compile() 함수를 사용합니다.

2)훈련:모델 학습시키기
훈련셋을 이용하여 구성한 모델로 학습시킵니다.
케라스에서는 fit() 함수를 사용합니다.

학습과정 살펴보기
모델 학습 시 훈련셋, 검증셋의 손실 및 정확도를 측정합니다.
반복횟수에 따른 손실 및 정확도 추이를 보면서 학습 상황을 판단합니다.

4.평가,예측
1)모델 평가하기
준비된 시험셋으로 학습한 모델을 평가합니다.
케라스에서는 evaluate() 함수를 사용합니다.

2)모델 사용하기
임의의 입력으로 모델의 출력을 얻습니다.
케라스에서는 predict() 함수를 사용합니다.