
2021년 1월 8일 금

<과적합>

처음에 acc100%,완벽하면(과적합)
대충만든모델보다 더 안좋을 수 있다.
다음 모델 적용시 오류뜸

<과적합 방지>
1.훈련데이터를 늘린다. ex>데이터량이 3개면 완전 틀릴 수있음
2.피쳐를 줄인다.
:피쳐(특성,열column)가 많으면 선이 구부러질 확률이 높아짐=>과적합되었다는 것
=>피쳐가 많으면 성능이 더 좋기 때문에 이것이 완전 맞다는 건 아님
=>50~70개 피쳐,600~700개 피쳐 너무 많아지면 성능 의미없음
3.regularization(정규화)
4.dropout(딥러닝에만 한정): 노드 어느정도 빼는 것을 드롭아웃이라고 함. 예를 들어 10개 중 20% 사용X
                           노드를 사용하지 않음(삭제는 아님), 이러한 점을 발견해서 사용함
 5.앙상블? 통상 2~5% 향상이 있다고 하는 사람들이 있다.=>카더라 통신

 <드롭아웃>
 모델 서머리 해보면 파라미터 갯수는 같다. 
 실제로 1000개를 준비해놓다가
 트레인 할때는 드롭아웃 적용한 만큼 줄어드나 
 테스트 할때는 다시 1000개 사용

인공지능은 단지 단순 연산이다. #병렬처리하는 GPU
노드가 많아지면 은닉층에 연산량이 많아져서 잘 나올수도 있고 성능이 저하될 수 도 있다.
어쩌라구?ㅜ결국 많이 해봐야함.